=================
November, 11 2021
=================
po4a packages in Debian versions:
*********************************

buster (oldstable) (text): tools to ease the translation of documentation
0.55-1: all

buster-backports (text): tools to ease the translation of documentation
0.61-1~bpo10+1: all

bullseye (stable) (text): tools to ease the translation of documentation
0.62-1: all 

Actual release: from https://github.com/mquinson/po4a/META.json:
******************************************************

Releasing v0.65

Installation (from https://github.com/mquinson/po4a/README.md):
***************************************************************

(after git clone) To install this module, type the following:

   perl Build.PL
   ./Build
   ./Build install

This fails on my system. Perl seems to need modules that are not available in it.
""Can't locate Module/Build.pm in @INC (you may need to install the Module::Build module)""

From $> man Perl 1
***************

""If you're new to Perl, you should start by running "perldoc perlintro""
""You need to install the perl-doc package to use this program.""

perl-doc installation, via synaptic ---> OK

From $> perldoc perlintro
*************************

""Using Perl modules
    Perl modules provide a range of features to help you avoid reinventing
    the wheel, and can be downloaded from CPAN ( <http://www.cpan.org/> )
    
    To learn how to install modules you download from CPAN, read
    perldoc perlmodinstall.""

From $> perldoc perlmodinstall
******************************
    
""The CPAN is the Comprehensive Perl
Archive Network and can be accessed at <http://www.cpan.org/> , and
searched at <http://search.cpan.org/>""

Now I can find and download the Module::Build module from CPAN
---> Module-Build-0.4231.tar.gz

There are four steps we must follow now:

""    DECOMPRESS the file
    UNPACK the file into a directory
    BUILD the module (sometimes unnecessary)
    INSTALL the module.""





  








